<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body 
        {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 100px;
    padding: 10px;
}

.box 
{
    max-width: 600px;
    margin: 10px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    border: solid;
}

h1 
{
    text-align: center;
    color: black;
}

.converter 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button 
{
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover 
{
    background-color: #0056b3;
}

.result
{
    text-align: center;
    margin-top: 20px;
}
</style>
</head>
<body>
    
    <div class="box">
        <h1>Temperature Converter</h1>
        <div class="converter">
            <input type="number" id="Input" placeholder="Enter temperature">
            <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
            <br>
            <button onclick="convertToCelsius()">Convert to Celsius</button>
        </div>
        <div class="result">
            <p id="resultText"></p>
        </div>
    </div>

    
    <script >
       function convertToFahrenheit()

       {
           const Input = document.getElementById("Input").value;
           const resultText = document.getElementById("resultText");

           if (isNaN(Input)) 
           {
           resultText.innerText = "Please enter a valid number";
           return;
           }

           const fahrenheit = (Input * 9/5) + 32;
           resultText.innerText = Input + " Celsius = " + fahrenheit.toFixed(2) + " Fahrenheit";
        }

       function convertToCelsius() 
       {
           const Input = document.getElementById("Input").value;
           const resultText = document.getElementById("resultText");

           if (isNaN(Input)) 
           {
           resultText.innerText = "Please enter a valid number";
           return;
           }

           const celsius = (Input - 32) * 5/9;
           resultText.innerText = Input + " Fahrenheit = " + celsius.toFixed(2) + " Celsius";

        }
 
        
    </script>
</body>
</html>
